uuid: 8ed9a59a-a8b2-45a6-9245-46b36ecced1b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - unearth
_core:
  default_config_hash: Ws3tUUoo9WAsEUBRQuiu0tB1PxYId0ks0XR5ey-IA1c
id: unearth_messages
theme: unearth
region: content
weight: -2
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
